# notes_app

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/alif/notesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alif/notesapp/: MainActivity.kt
app/src/main/java/com/alif/notesapp/data/: NotesRepository.kt
app/src/main/java/com/alif/notesapp/data/local/: Notes.kt  Priority.kt
app/src/main/java/com/alif/notesapp/data/local/room/: Converter.kt  NotesDao.kt  NotesDatabase.kt
app/src/main/java/com/alif/notesapp/presentation/: NotesViewModel.kt  SplashScreenActivity.kt
app/src/main/java/com/alif/notesapp/presentation/add/: AddFragment.kt
app/src/main/java/com/alif/notesapp/presentation/detail/: DetailFragment.kt
app/src/main/java/com/alif/notesapp/presentation/home/: DiffCallback.kt  HomeAdapter.kt  HomeFragment.kt
app/src/main/java/com/alif/notesapp/presentation/update/: UpdateFragment.kt
app/src/main/java/com/alif/notesapp/utills/: BindingAdapters.kt  ExtensionFunctions.kt  HelperFunctions.kt
app/src/main/res/drawable/: bg_custom_input.xml
app/src/main/res/layout/: activity_splash_screen.xml  fragment_add.xml  fragment_detail.xml  fragment_home.xml  fragment_update.xml  row_item_notes.xml
app/src/main/res/menu/: menu_home.xml  menu_save.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/alif/notesapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
